# Farmacia

./: .project  pom.xml
src/main/java/com/Pharmacia/crud/config/: AppConfig.java  HibernateUtil.java  MyWebAppInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/Pharmacia/crud/controller/: CategoryController.java  MainController.java  ProductController.java  UserController.java
src/main/java/com/Pharmacia/crud/dao/: CategoryDao.java  CategoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/Pharmacia/crud/hql/: MainSelect.java
src/main/java/com/Pharmacia/crud/model/: Category.java  DateColumns.java  Product.java  ProductDetails.java  Role.java  User.java
src/main/java/com/Pharmacia/crud/other/: Fecha.java
src/main/java/com/Pharmacia/crud/relation/: MainPruebas.java  ManyToMany.java  OneToMany.java  OneToOne.java  Remove.java
src/main/java/com/Pharmacia/crud/service/: CategoryService.java  ProductService.java  RoleService.java  ServicesImpl.java  UserService.java
src/main/java/com/Pharmacia/crud/valid/: EmailExist.java  EmailExistValidator.java  PasswordMatch.java  PasswordMatchValidator.java
src/main/resources/: db.properties  messages.properties
src/main/webapp/WEB-INF/view/: categoryList.jsp  contacto.jsp  forbidden.jsp  index.jsp  loanProducts.jsp  login.jsp  productForm.jsp  productList.jsp  userForm.jsp  userRole.jsp  ver.jsp
src/main/webapp/WEB-INF/view/templates/: footer.jsp  head.jsp  nav.jsp
src/main/webapp/assets/css/: ej27.css  estilos.css  gestion_forms.css  login.css
src/main/webapp/assets/sql/: Pharmacia.sql  passwords.txt
